# dubbo-demo3

./: README.md
dubboBootConsumer/: .project  pom.xml
dubboBootConsumer/src/main/java/com/dubbo/consumer/: OrderController.java  RunConsumerAPP.java
dubboBootConsumer/src/main/resources/: application.properties
dubboBootConsumer2/: .classpath  .project
dubboBootConsumer2/src/main/java/com/dubbo/consumer/: OrderController.java  RunConsumer2APP.java
dubboBootInterface/: .project
dubboBootInterface/src/main/java/com/dubbo/service/: OrderService.java
dubboBootProvider/: .project
dubboBootProvider/src/main/java/com/dubbo/service/: OrderServiceImpl.java  RunProviderAPP.java
dubboBootProvider/src/main/resources/: application.properties
dubboBootProvider2/: .project  pom.xml
dubboBootProvider2/src/main/java/com/dubbo/service/: OrderServiceImpl.java  RunProvider2APP.java
dubboBootProvider2/src/main/resources/: application.properties
