server.port=8003

# Spring boot application
spring.application.name = order

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.dubbo
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = order
dubbo.application.name = order

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20992

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://localhost:2181
