<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yiguang.dubbo</groupId>
  <artifactId>dubboBootProvider2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <!-- Spring Boot 启动父依赖 -->
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
  </parent>
  
  <dependencies>
   <!-- Spring Boot Dubbo 依赖 -->
   <dependency>
       <groupId>com.alibaba.boot</groupId>
       <artifactId>dubbo-spring-boot-starter</artifactId>
       <version>0.1.1</version>
   </dependency>
   <!-- Spring Boot Web 依赖 -->
   <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
   </dependency>
   <dependency>
   	<groupId>com.yiguang.dubbo</groupId>
   	<artifactId>dubboBootInterface</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
   </dependency>
  </dependencies>
</project>